# bilstons_finest

./: J48.model  README.md  lastDump.sql  pom.xml
src/Student/: End_quiz.java  Level.java  MODE_normal.java  MODE_time.java  Quiz.java  QuizParent.java  StudentAccount.java  StudentSetQuizzes.java  T_MODE_normal.java  T_MODE_time.java  TeacherSetQuizzes.java
src/Teacher/: SetClass.java  SetQuiz.java  Student.java  TeacherTitle.java
src/Zbin/: mian.java  test.java
src/registration/: DbManager.java  Login.java  LoginParent.java  Signup.java  SignupParent.java  StudentLogin.java  StudentSignup.java  TeacherLogin.java  TeacherSignup.java  Title.java
src/restart/: ClManager.java  MainSingleton.java  Sql_bs.java  main.java
src/weka_test/: Attempt1.java  AttribureFilter.java  AttributeSelections.java  CSV2ARFF.java  Classification.java  Crossvalidify.java  FirstTest.java  SVDEntryPoint.java  SqlToArff.java  Test.java  csvtoarff.java  discritise.java  performanceChecker.java  r8hint.java  rateHint.java  restart.java  sparceData.java  sql_testie.java
