<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Project</groupId>
  <artifactId>cs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maths program</name>
  <description>for children who struggle do math.</description>  
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.33</version> 	
  	</dependency>
  	<dependency>
		<groupId>org.mindrot</groupId>
		<artifactId>jbcrypt</artifactId>
		<version>0.4</version>
	</dependency>
	<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.6</version>
		</dependency>
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>5.9</version>
	</dependency>
  </dependencies>
<build>
	<plugins>
		 <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>sql-maven-plugin</artifactId>
                                <versionRange>[1.5,)</versionRange>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore></ignore>
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.5</version>
       	      <dependencies>
			     <dependency>
				     <groupId>com.h2database</groupId>
			 	     <artifactId>h2-mvstore</artifactId>
			 	     <version>2.2.224</version>
				 </dependency>
		         <dependency>
				    <groupId>com.github.fommil.netlib</groupId>
				    <artifactId>all</artifactId>
				    <version>1.1.2</version>
			 	    <type>pom</type>
				 </dependency>
				 <dependency>
					 <groupId>mysql</groupId>
		             <artifactId>mysql-connector-java</artifactId>
		       	     <version>8.0.28</version>
		    	 </dependency>
         	</dependencies>
         	<executions>
		 <!--    <execution>
			    <id>csmathapp</id>
			    <phase>process-test-resources</phase>
			    <goals>
			        <goal>execute</goal>
			    </goals>
			    <configuration>
			        <sqlCommand>CREATE TABLE IF NOT EXISTS working (id INT PRIMARY KEY, name VARCHAR(255))</sqlCommand>
			    </configuration>
			</execution>
			-->
			</executions>
     	    <configuration>
                 <driver>com.mysql.cj.jdbc.Driver</driver>
                 <url>jdbc:mysql://localhost:3306/csmathapp</url>
                 <username>root</username>
                 <password>1M@Y0URb17144473</password>
                 <autocommit>true</autocommit>
            </configuration>
        </plugin>
    </plugins>
</build>
  
</project>